<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Fov Value 1 (Maybe open world fov?)"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"fov open world cam? (shortest pointer chain)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>470</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCE0B0</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCE0B0</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>130</Offset>
            <Offset>6E0</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCE0B0</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>90</Offset>
            <Offset>6E0</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCE0B0</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09189EF0</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>10</Offset>
            <Offset>C8</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>130</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>90</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>130</Offset>
            <Offset>6E0</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>90</Offset>
            <Offset>6E0</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>110</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>130</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>A8</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>A0</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>140</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>D0</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>100</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>160</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>100</Offset>
            <Offset>6E0</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>0</Offset>
            <Offset>E8</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>168</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>C0</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>E8</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>B0</Offset>
            <Offset>6E0</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>100</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>120</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>C8</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>568</Offset>
            <Offset>100</Offset>
            <Offset>50</Offset>
            <Offset>D0</Offset>
            <Offset>5E8</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Fov Value 2 (Maybe city cam fov?)"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"fov city cam? (shortest pointer chain)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>340</Offset>
            <Offset>40</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Fov Value 3 (Maybe combat cam?)"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"fov combat cam? (shortest pointer chain)"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71F0</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>340</Offset>
            <Offset>38</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>100</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FE5B68</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCE0B0</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71F0</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>100</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>0</Offset>
            <Offset>E8</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>D10</Offset>
            <Offset>150</Offset>
            <Offset>6E0</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929BB60</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>10</Offset>
            <Offset>2B8</Offset>
            <Offset>230</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>6E0</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>78</Offset>
            <Offset>6E0</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71F0</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>E8</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>90</Offset>
            <Offset>6E0</Offset>
            <Offset>100</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0388</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>170</Offset>
            <Offset>5E8</Offset>
            <Offset>38</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+090A71E8</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>158</Offset>
            <Offset>6E0</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Fov Value 4 (FOV CVar)"</Description>
      <Options moManualExpandCollapse="1"/>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+09020218</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>5F0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929D838</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0924D070</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>B40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929BB60</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>2C0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929D838</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929E808</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>298</Offset>
            <Offset>260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCED70</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>960</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCED70</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>610</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09126A00</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>5C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCED70</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09126840</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>580</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCED70</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>A0</Offset>
            <Offset>8A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09169A10</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>F0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0929E808</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>2C0</Offset>
            <Offset>C0</Offset>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09352B38</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>5F0</Offset>
            <Offset>130</Offset>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09352AF0</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>5F0</Offset>
            <Offset>130</Offset>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09350FF8</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>B40</Offset>
            <Offset>130</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+0901A358</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>C0</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+06FCED70</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>790</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+092A0328</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>E8</Offset>
            <Offset>A8</Offset>
            <Offset>20</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"ff7rebirth_.exe"+09189EF0</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>E8</Offset>
            <Offset>E8</Offset>
            <Offset>A8</Offset>
            <Offset>20</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>FovRead :mov eax,[rdx+38]</Description>
      <AddressString>ff7rebirth_.exe+A9B9E6</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>35</Byte>
        <Byte>88</Byte>
        <Byte>41</Byte>
        <Byte>35</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>fov3 :mov eax,[rdx+38]</Description>
      <AddressString>ff7rebirth_.exe+A9B9E6</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>35</Byte>
        <Byte>88</Byte>
        <Byte>41</Byte>
        <Byte>35</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>seph ref :mov r8,[rcx]</Description>
      <AddressString>ff7rebirth_.exe+AC8E62</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>51</Byte>
        <Byte>24</Byte>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure 3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Double" Bytesize="8" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Double" Bytesize="8" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="fov" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
