<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>116</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0926BAF0</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>2C0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0926E798</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>298</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0926D7C8</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0926D7C8</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+08FF0198</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>5F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0921D000</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>B40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+06F9ED30</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>A0</Offset>
        <Offset>790</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+0926BAF0</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>2C0</Offset>
        <Offset>30</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+06F9ED30</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>A0</Offset>
        <Offset>740</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+092702B8</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>C0</Offset>
        <Offset>A8</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+06F9E070</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+09139980</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>220</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+090F6980</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>A0</Offset>
        <Offset>5E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+09139980</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>220</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+090F67C0</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>D0</Offset>
        <Offset>98</Offset>
        <Offset>20</Offset>
        <Offset>A0</Offset>
        <Offset>490</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+090F67C0</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>E8</Offset>
        <Offset>D0</Offset>
        <Offset>98</Offset>
        <Offset>20</Offset>
        <Offset>A0</Offset>
        <Offset>420</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ff7rebirth_.exe"+09322BA8</Address>
      <Offsets>
        <Offset>244</Offset>
        <Offset>C0</Offset>
        <Offset>A8</Offset>
        <Offset>20</Offset>
        <Offset>5F0</Offset>
        <Offset>130</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>FovRead :mov eax,[rdx+38]</Description>
      <AddressString>ff7rebirth_.exe+A9B9E6</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>35</Byte>
        <Byte>88</Byte>
        <Byte>41</Byte>
        <Byte>35</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>fov3 :mov eax,[rdx+38]</Description>
      <AddressString>ff7rebirth_.exe+A9B9E6</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>35</Byte>
        <Byte>88</Byte>
        <Byte>41</Byte>
        <Byte>35</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>seph ref :mov r8,[rcx]</Description>
      <AddressString>ff7rebirth_.exe+AC8E62</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>51</Byte>
        <Byte>24</Byte>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure 3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Double" Bytesize="8" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Double" Bytesize="8" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="fov" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
