[Settings]
; Example key codes (hex values):
;  Keypad + = 0x6B, Keypad - = 0x6D, Keypad * = 0x6A, Keypad / = 0x6F
;  PageUp=0x21, PageDown=0x22, Home=0x24, End=0x23
;  Arrow keys: Left=0x25, Up=0x26, Right=0x27, Down=0x28
;  Function keys: F1-F12=0x70-0x7B
; Full list: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
IncreaseKey=0x6B
DecreaseKey=0x6D
Set60Key=0x6A
ResetKey=0x6F
; InitialFov: The initial FOV value set when the program starts and when reset. Default is 0.
; The game uses 0 to indicate that camera should use their default fov values.
; e.g., 60 for open world sections, 65 for Cloud's Nibelheim section in Chapter 1.
InitialFov=0
